# insyncers-headspin-ui

./: .gitignore  README.md  pom.xml  project.properties
src/main/java/org/headspin/driver/: ChromeManager.java  DriverFactory.java  DriverManager.java  DriverType.java
src/main/java/org/headspin/pom/: ApplyActions.java  BookingPage.java  BookingSummaryPage.java  CaptureHotelnameAction.java  HotelDetailsPage.java  HotelsResultsPage.java  JourneyDetailsPage.java  LandingPage.java  Priceandratingfilter.java  SelectRoomAction.java
src/main/java/org/headspin/testTransformer/: WebListener.java
src/main/java/org/headspin/testng/: WebListener.java
src/main/java/org/headspin/tests/: ApplyTest.java  BaseTest.java  LoginToMmt.java  MmtTest.java  ValidateHotelnameTest.java  filtertTest.java
src/main/java/org/headspin/utils/: Driver.java  Logger.java  Reader.java  Web.java  WebUtil.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/AndroidNativeSuite/: Login.html  Login.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-org.headspin.tests.ApplyTest.xml  TEST-org.headspin.tests.MmtTest.xml  TEST-org.headspin.tests.filtertTest.xml
test-output/old/AndroidNativeSuite/: methods-alphabetical.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
testng/: suite.xml
